{
  "name": "argo",
  "version": "1.2.16",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olegz-codefresh/argo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olegz-codefresh/argo/issues"
  },
  "homepage": "https://github.com/olegz-codefresh/argo#readme"
}
